<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>faiyz fitness hub</title>
  </head>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("images/background.jpg");
      background-size: auto;
      color: white;
      font-size: 20px;
    }
    .left {
      position: absolute;
      top: 20px;
      left: 30px;

      display: inline-block;
    }
    .mid {
      position: absolute;
      top: 20px;
      left: 500px;

      display: block;
    }
    .right {
      position: absolute;
      top: 20px;
      left: 1300px;
      right: 50px;

      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      padding: 20px;
    }
    .navbar li a:hover,
    .navbar li a :active {
      color: rgb(255, 255, 255);
      font-style: initial;
      background-color: rgb(0, 0, 0);
      font-weight: 100px;
      padding: 5px;
      border-radius: 25px;
      text-decoration: underline;
    }

    .navbar li a {
      text-decoration: none;
      color: red;
    }
    .logo {
      margin: 0 20%;
    }
    button {
      display: inline-block;
      border-radius: 25px;
      width: 3px 4px;
      padding: 5px 10px;
      background-color: black;
      color: white;
      border: 2px solid white;
    }
    .container {
      position: absolute;
      top: 179px;
      left: 100px;
      color: rgb(255, 255, 255);
      background-color: black;
      border-radius: 25px;
      opacity: 0.8;
      text-align: center;
      padding: 40px;
      font-family: "baloo bhai";
    }
    .form input {
      text-align: center;
      border-radius: 25px;
      margin: 5px 50px;
      padding: 10px 80px;
    }
    .form-button {
      padding: 5px 100px;
      margin: 30px 0px;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img class="logo" width="50px" src="images/logo.png" alt="" />
        <div>Faiyz Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home </a></li>
          <li><a href="#">About </a></li>
          <li><a href="#">Contact us </a></li>
          <li><a href="#">Fitness Tips </a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Fill the Form To Register</h1>
      <form action="#">
        <div class="form">
          <input type="text" placeholder="Type your Name" />
        </div>
        <div class="form">
          <input type="text" placeholder="Type your Number" />
        </div>
        <div class="form">
          <input type="text" placeholder="Type your Age" />
        </div>
        <div class="form">
          <input type="text" placeholder="Type your Email" />
        </div>
        <div class="form">
          <input type="text" placeholder="Type your Locality" />
        </div>

        <button class="form-button" type="submit">submit</button>
      </form>
    </div>
  </body>
</html>
